<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- head -->
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/Z6VTrzX/favicon.png"
      type="image/x-icon"
    />
    <meta charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ICGC Elim Temple</title>

    <!-- Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href=" https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />

    <!-- Owl Stylesheets -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css"
    />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-158205846-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-158205846-1");
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <style>
      body {
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
      }
    
      .banner {
        border-bottom-left-radius: 50% 20%;
        border-bottom-right-radius: 50% 20%;
      }
    
      .title {
        z-index: 5;
        margin-top: -15%;
        color: rgb(255, 255, 255);
        text-align: center;
      }
    
      .title2 {
        z-index: 5;
        margin-top: -20%;
        color: rgb(255, 255, 255);
        text-align: center;
      }
    
      .showy {
        z-index: 20;
        position: sticky;
      }
    
      .showy2 {
        z-index: 20;
        margin-top: -7%;
        position: sticky;
      }
    
      .number {
        color: white;
      }
    
      .animate:hover {
        transform: translateY(-7px);
        transition: all 0.2s ease-in-out;
      }
    
      .black {
        background: #000000;
      }
    
      .orange {
        background: #fd7e14;
      }
    
      .animate2 {
        animation: grow-shrink 4s ease-out infinite;
      }
    
      .awesome {
        color: rgb(72, 75, 78);
        font-size: 30px;
      }
    
      .wa .fb .twitter .instagram {
        font-size: 40px;
      }
    
      .wa:hover,
      .wa:focus {
        color: white;
        background-color: #25d366;
      }
    
      .fb:hover,
      .fb:focus {
        color: white;
        background-color: #1b478f;
      }
    
      .twitter:hover,
      .twitter:focus {
        color: white;
        background-color: #007bff;
      }
    
      .instagram:hover,
      .instagram:focus {
        color: white;
        background: linear-gradient(
          45deg,
          #f09433 0%,
          #e6683c 25%,
          #dc2743 50%,
          #cc2366 75%,
          #bc1888 100%
        );
      }
    
      .youtube:hover,
      .youtube:focus {
        background-color: red;
        color: white;
      }
    
      .bg-deeporange {
        background: rgb(180, 26, 37);
      }
    
      .bg-deepblue {
        background: rgb(17, 22, 88);
      }
    
      .bg {
        background: linear-gradient(
          45deg,
          #18bc4c 0%,
          #23cc3c 25%,
          #27dc2d 50%,
          #97e63c 75%,
          #bef033 100%
        );
      }
    
      .bdg {
        background: linear-gradient(
          45deg,
          #bef033 0%,
          #97e63c 25%,
          #27dc2d 50%,
          #23cc3c 75%,
          #18bc4c 100%
        );
      }
    
      .grid-container {
        display: inline-grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 0px 80% 0px -10%;
        width: 100%;
      }
    
      .fadedblack {
        background: #333;
      }
    
      /* The Close Button */
      .close {
        color: #aaa;
      }
    
      .close:hover,
      .close:focus {
        color: tomato;
        cursor: pointer;
      }
    
      a.scrollup {
        color: #fff;
        height: 40px;
        width: 40px;
        font-size: 12px;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        position: fixed;
        bottom: 30px;
        right: 20px;
        border-radius: 50%;
        z-index: 999;
      }
      a.scrollup:hover {
        opacity: 1;
        background-color: #ddd;
        color: #1bbd36;
      }
    
      a.links {
        color: #fff;
      }
      a.links:hover {
        color: #0eb814;
      }
    
      a:hover {
        animation: grow-shrink 4s ease-out infinite;
      }
    
      .inner {
        max-width: 1024px;
        margin: 0px auto;
        text-align: center;
      }
    
      /*main element*/
      .pulse-icon {
        position: relative;
        display: inline-block;
      }
    
      /*icon styling here*/
      .pulse-icon .icon-wrap {
        position: relative;
        width: 60px;
        height: 60px;
        box-shadow: 0px 12px 12px 0px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: inline-block;
        border-radius: 50%;
        color: #6a1b9a;
        background: #efefef;
        position: relative;
        z-index: 1;
      }
      .pulse-icon .icon {
        line-height: 60px;
        font-size: 1.75em;
        animation: grow-shrink 4s ease-out infinite;
      }
    
      /*container of all circles and pulses*/
      .pulse-icon .elements {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1;
      }
      .pulse-icon .circle {
        border-radius: 50%;
        position: absolute;
      }
      .pulse-icon .circle-inner {
        width: 80px;
        height: 80px;
        top: -10px;
        left: -10px;
        background: linear-gradient(
          -180deg,
          rgba(255, 255, 255, 0.12) 0%,
          rgba(255, 255, 255, 0.1) 100%
        );
        animation: grow-circles 4s linear infinite both;
      }
      .pulse-icon .circle-outer {
        width: 100px;
        height: 100px;
        background: linear-gradient(
          -180deg,
          rgba(255, 255, 255, 0.12) 0%,
          rgba(255, 255, 255, 0.1) 100%
        );
        top: -20px;
        left: -20px;
        animation: grow-circles 4s linear infinite both;
      }
    
      /*series of x pulses of differing sizes*/
      .pulse-icon .pulse {
        position: absolute;
        animation: pulse-wave 4s linear infinite both;
        border-radius: 50%;
        overflow: hidden;
      }
      .pulse-icon .pulse-1 {
        border: solid 1px rgba(255, 255, 255, 0.25);
        width: 100px;
        height: 100px;
        top: -20px;
        left: -20px;
      }
      .pulse-icon .pulse-2 {
        border: solid 1px rgba(255, 255, 255, 0.35);
        width: 150px;
        height: 150px;
        top: -45px;
        left: -45px;
      }
      .pulse-icon .pulse-3 {
        border: solid 1px rgba(255, 255, 255, 0.45);
        width: 200px;
        height: 200px;
        top: -70px;
        left: -70px;
      }
    
      /*Animation for the outewards pulsating waves*/
      @keyframes pulse-wave {
        0% {
          opacity: 0;
          transform: scale(0.1);
        }
        50% {
          opacity: 1;
          transform: scale(0.5);
        }
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }
    
      /*animation for the inner and outer wave items to grow*/
      @keyframes grow-circles {
        0% {
          opacity: 0.85;
          transform: scale(1);
        }
        15% {
          opacity: 1;
          transform: scale(1.05);
        }
        30% {
          opacity: 0.85;
          transform: scale(1);
        }
      }
    
      /*animation for the icon to slightly grow and shrink*/
      @keyframes grow-shrink {
        0% {
          transform: scale(1);
        }
        15% {
          transform: scale(1.1);
        }
        30% {
          transform: scale(1);
        }
      }
    
      .fadeIn {
        animation-duration: 2s;
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow"
      role="navigation"
    >
      <a class="navbar-brand" href="index.html"
        ><img
          src="https://i.ibb.co/ynpt3vn/logo6.png"
          alt="Placeholder image"
          width="200"
          class="img-responsive"
      /></a>

      <button
        type="button"
        class="navbar-toggler collapsed"
        data-toggle="collapse"
        data-target=".navbar-collapse.collapse"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse  justify-content-end"
        id="navbarNavAltMarkup"
      >
        <div class="navbar-nav text-center ">
          <a class="nav-item nav-link active" href="index.html">Home</a>
          <a class="nav-item nav-link" href="about us.html">About Us</a>
          <a class="nav-item nav-link" href="department.html">Departments</a>
          <a class="nav-item nav-link" href="">Gallery</a>
          <a class="nav-item nav-link" href="media.html">Media</a>
          <a class="nav-item nav-link" href="contact.html">Contacts</a>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Modal -->
    <div
      class="modal fade "
      id="welcomeModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="firefoxModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="card">
            <div class="card-body text-center ">
              <h6 class="card-text">
                Todays Refreshing Word

                <span class="close " data-dismiss="modal">&times;</span>
              </h6>

              <img
                src="https://i.ibb.co/WxhQjzZ/word.jpg"
                class="img-fluid rounded"
              />
              <p class="card-text">
                Greetings From <br />
                Reverend deGraft Johnson
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal -->

    <!-- large screen -->
    <div class="d-none d-sm-block">
      <div class="container ">
        <!-- Carousel -->
        <div id="carousel-lg" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="https://i.ibb.co/zScYdvR/a.jpg"
                class="d-block w-100"
                alt="greaterworks"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.ibb.co/85s0GpQ/b.jpg"
                class="d-block w-100"
                alt="excellence"
              />
            </div>
            <div class="carousel-item">
              <img
                src="https://i.ibb.co/SwGyP0x/c.jpg"
                class="d-block w-100"
                alt="elimG"
              />
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carousel-lg"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carousel-lg"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- Carousel -->

        <!-- Time -->
        <h3 class="mt-3">Service Times</h3>

         <!-- Time
        <div class="row  text-white">
          <div class="col-md-6 ">
            <div class=" shadow p-2 bg rounded animate">
              <div class="card-body  ">
                <h5 class="card-title">Sunday Service</h5>

                <div class="row">
                  <div class="col">
                    <p class="card-text">
                      Morning Glory<br />
                      <em>First Service</em><br />
                      6:30 am - 9:10 am
                    </p>
                  </div>

                  <div class="col">
                    <p class="card-text">
                      Hour of Refreshing<br />
                      <em>Second Service</em><br />
                      10:00 am - 12:30 pm
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-md">
                <div class=" shadow p-2 bg rounded animate ">
                  <div class="card-body ">
                    <h5 class="card-title">Wednesdays</h5>
                    <p class="card-text">
                      Faith Clinic&nbsp;<br />
                      6:30 pm - 8:00 pm <br />
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class=" shadow p-2 bg rounded animate ">
                  <div class="card-body ">
                    <h5 class="card-title">Fridays</h5>
                    <p class="card-text">
                      P.U.S.H <br />
                      6:30 pm - 9:00 pm<br />
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
 -->
        
        <div class="row  text-center bg p-2 rounded text-white animate">

          <div class="col-md-6 col-12 mt-3 mb-2">
            <div class="row">
              <div class="col-md-6 col-6">
                <h5 class="card-title ">Wednesdays</h5>
                <p class="card-text">
                  Faith Clinic<br />
                  6:30 pm - 8:00 pm
                </p>
              </div>

              <div class="col-md-6 col-6">
                <h5 class="card-title ">Fridays</h5>
                P.U.S.H <br />
                6:30 pm - 9:00 pm
              </div>
            </div>
          </div>

          <div class="col-md-6 col-12 mt-3 mb-3">
            <h5 class="card-title ">Sundays</h5>
            <div class="row">
              <div class="col-md-6 col-6">
                <p class="card-text">
                  Morning Glory<br />
                  6:30 am - 9:10 am
                </p>
              </div>

              <div class="col-md-6 col-6">
                Hour of Refreshing<br />
                10:00 am - 12:30 pm
              </div>
            </div>
          </div>
          
        </div>

        <!-- Time -->

        <!-- Welcome -->
        <div class="row mt-4">
          <div class="col-md-5">
            <img src="https://i.ibb.co/q70TKtb/1.jpg" class="card-img" alt="Pastor" />
          </div>

          <div class="col-md text-center ">
            <div class="row">
              <div class="col"></div>
              <div class="col-10">
                <div class="card-body animated  fadeIn">
                  <h6 class="card-title">
                    Welcome Message from
                  </h6>
                  <h5 class="card-title">
                    Rev. Robert deGraft-Johnson
                  </h5>
                  <p class="card-text">
                    It’s with great excitement and joy in welcoming you into
                    ICGC, Elim Temple. Our believe and conviction is that as you
                    fellowship with us, you will access your place of refreshing
                    and comfort just as the Israelites received rest at Elim
                    (Numbers 33:9) from the desert so shall it be for you in
                    Jesus Name
                  </p>
                </div>
              </div>
              <div class="col"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Welcome -->

      <!-- Gallery -->
      <div class=" mt-4">
        <div class="col-md-12 col-md-12 ">
          <div id="acm-gallery-146">
            <div class="owl-carousel  ">
              <div class="">
                <img
                  class="img-bg rounded "
                  alt="member1"
                  src="https://i.ibb.co/3CJ81gZ/dmen-001.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member2"
                  src="https://i.ibb.co/Tr8Q1Ds/dmen-002.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member3"
                  src="https://i.ibb.co/8XWY0P8/dmen-003.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member4"
                  src="https://i.ibb.co/N9qMv8h/dmen-004.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member5"
                  src="https://i.ibb.co/7Gq7Ny7/dmen-005.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member6"
                  src="https://i.ibb.co/tphY1LV/dmen-006.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member7"
                  src="https://i.ibb.co/kxHF8G9/dmen-007.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member8"
                  src="https://i.ibb.co/0GPy22G/dmen-008.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery -->

      <!-- About Us -->
      <div class="container">
        <div class="row ">
          <div class="col-md-5 ">
            <div class="card text-white">
              <img
                src="https://i.ibb.co/q70TKtb/1.jpg"
                class="card-img-top rounded shadow"
                alt="church building"
              />
              <div class="card-img-overlay text-center">
                <h1 class="display-3 align-bottom mt-5">About Us</h1>
              </div>
            </div>
          </div>

          <div class="col-md-7 rounded text-center">
            <div class="row">
              <div class="col ">
                <!-- Events -->
                <div id="aboutus">
                  <div class="owl-carousel owl-theme">
                    <div class="item">
                      <div class="card-body">
                        <p class="card-text mt-5">
                          Elim Temple is a young dynamic church and an extension
                          of the International Central Gospel Church at Dahwenya
                          near Community 25, Tema. Elim Temple celebrated its
                          5th Anniversary in 2018 since it moved to its current
                          location at Terazzo Junction near Dawhenya.
                        </p>
                      </div>
                    </div>

                    <div class="item">
                      <div class="card-body">
                        <p class="card-text mt-4">
                          A place of refreshing; ICGC-Elim Temple was started by
                          Pastor Robert deGraft-Johnson as ICGC Dawhenya branch
                          on 24th June 2012 with about 25 adults and few
                          children. While fasting and praying for open heavens
                          in the same month of that year, God revealed the name
                          "Elim" in Numbers 33:9 to him "And they removed from
                          Marah, and came to Elim: and in Elim were twelve
                          fountains of water and threescore and ten palm tress
                          and they pitched there" (KJV).
                        </p>
                      </div>
                    </div>

                    <div class="item">
                      <div class="card-body">
                        <p class="card-text mt-5">
                          Today, to the Glory of God the church has a membership
                          of over 200 believers. ICGC-Elim Temple is best
                          described as a young church on the move.
                        </p>
                        <h5 class="">
                          Come and join us; <br />let us shift the Kingdom works
                          onto a higher level.
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Events -->
              </div>
            </div>
          </div>
          <h3 class="mt-3">Events</h3>
        </div>
      </div>

      <!-- About Us -->

      <!-- Events -->
      <div class="col-md-12">
        <div id="annual-events">
          <div class="owl-carousel">
            <div class=" ">
              <img
              src="https://i.ibb.co/DGrSbby/event4.jpg" 
      
                   class="img-fluid rounded "
                   alt="event1"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/SBxrJM6/event1.jpg"
                   class="img-fluid rounded "
                   alt="event1"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/BZfxddb/event2.jpg"
                   class="img-fluid rounded "
                   alt="event2"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/19LRGgb/event3.jpg"
                   class="img-fluid rounded"
                   alt="event3"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/19LRGgb/event3.jpg"
                   class="img-fluid rounded"
                   alt="event4"
                 />
            </div>
          </div>
        </div>
      </div>
      <!-- Events -->
    </div>
    <!-- large screen -->

    <!-- mobile -->
    <div class="d-none d-block d-sm-none">
      <!-- Carousel -->
      <div id="carousel-mobile" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="https://i.ibb.co/zScYdvR/a.jpg"
              class="d-block w-100"
              alt="greaterworks"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.ibb.co/85s0GpQ/b.jpg"
              class="d-block w-100"
              alt="excellence"
            />
          </div>
          <div class="carousel-item">
            <img
              src="https://i.ibb.co/SwGyP0x/c.jpg"
              class="d-block w-100"
              alt="elimG"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carousel-mobile"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carousel-mobile"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- Carousel -->
      <div class="container">
        <!-- Time -->

        <h4 class="mt-2">Service Times</h4>

        <table
        class="table mt-2 rounded text-white table-borderless bg table-sm"
      >
        <thead>
       
            <td colspan="4 "><h5 class="ml-4 mt-3">Sunday Service</h5></td>
         
        </thead>
        <tbody class="text-center">
          <tr>
            <th scope="row"></th>
            <td>Morning Glory</td>
            <td>6:30 am - 9:10 am</td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td>Hour of Refreshing</td>
            <td>10:00 am - 12:30 pm</td>
          </tr>
        </tbody>

        <thead>
       
            <td colspan="4 "><h5 class="ml-4">Wednesday Service</h5></td>
        
        </thead>
        <tbody class="text-center">
          <tr>
            <th scope="row"></th>
            <td>Faith Clinic</td>
            <td>6:30 pm - 8:00 pm</td>
          </tr>
        </tbody>
        <thead>
       
            <td colspan="4 "><h5 class="ml-4">Friday Service</h5></td>
        
        </thead>
        <tbody class="text-center">
          <tr>
            <th scope="row"></th>
            <td>P.U.S.H</td>
            <td>6:30pm - 9:00pm</td>
          </tr>

          <tr>
            <td></td>
          </tr>
        </tbody>
      </table>

        <!-- Welcome -->
        <div class="row mt-3 ">
          <div class="col-12">
            <img
              src="https://i.ibb.co/q70TKtb/1.jpg"
              class="card-img-top rounded shadow"
              alt="Pastor"
            />
          </div>

          <div class="col-12 rounded text-center  ">
            <div class="card-body">
              <!-- Events -->
              <h6 class="card-title">
                Welcome Message from
              </h6>
              <h5 class="card-title">
                Rev. Robert deGraft-Johnson
              </h5>
              <p class="card-text">
                It’s with great excitement and joy in welcoming you into ICGC,
                Elim Temple. Our believe and conviction is that as you
                fellowship with us, you will access your place of refreshing and
                comfort just as the Israelites received rest at Elim (Numbers
                33:9) from the desert so shall it be for you in Jesus Name
              </p>
              <!-- Events -->
            </div>
          </div>
        </div>
      </div>
      <!-- Welcome -->

      <!-- Gallery -->
      <div class=" mt-2 ">
        <div class="col-12 col-md-12 ">
          <div id="acm-gallery-146">
            <div class="owl-carousel  ">
              <div class="">
                <img
                  class="img-bg rounded "
                  alt="member1"
                  src="https://i.ibb.co/3CJ81gZ/dmen-001.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member2"
                  src="https://i.ibb.co/Tr8Q1Ds/dmen-002.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member3"
                  src="https://i.ibb.co/8XWY0P8/dmen-003.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member4"
                  src="https://i.ibb.co/N9qMv8h/dmen-004.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member5"
                  src="https://i.ibb.co/7Gq7Ny7/dmen-005.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member6"
                  src="https://i.ibb.co/tphY1LV/dmen-006.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member7"
                  src="https://i.ibb.co/kxHF8G9/dmen-007.jpg"
                />
              </div>
              <div class="item">
                <img
                  class="img-bg rounded"
                  alt="member8"
                  src="https://i.ibb.co/0GPy22G/dmen-008.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Gallery -->

      <!-- About Us -->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card text-white">
              <img
                src="https://i.ibb.co/q70TKtb/1.jpg"
                class="card-img-top rounded shadow"
                alt="church building"
              />
              <div class="card-img-overlay text-center">
                <h1 class="display-5 mt-5">About Us</h1>
              </div>
            </div>
          </div>

          <div class="col-12  text-center">
            <!-- Events -->
            <div id="aboutus">
              <div class="owl-carousel owl-theme">
                <div class="item">
                  <div class="card-body">
                    <p class="card-text ">
                      Elim Temple is a young dynamic church and an extension of
                      the International Central Gospel Church at Dahwenya near
                      Community 25, Tema. Elim Temple celebrated its 5th
                      Anniversary in 2018 since it moved to its current location
                      at Terazzo Junction near Dawhenya.
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="card-body">
                    <p class="card-text">
                      A place of refreshing; ICGC-Elim Temple was started by
                      Pastor Robert deGraft-Johnson as ICGC Dawhenya branch on
                      24th June 2012 with about 25 adults and few children.
                      While fasting and praying for open heavens in the same
                      month of that year,
                    </p>
                  </div>
                </div>

                <div class="item">
                  <div class="card-body">
                    <p class="card-text ">
                      God revealed the name "Elim" in Numbers 33:9 to him "And
                      they removed from Marah, and came to Elim: and in Elim
                      were twelve fountains of water and threescore and ten palm
                      tress and they pitched there" (KJV). Come and join us; let
                      us shift the Kingdom works onto a higher level.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Events -->
          </div>
        </div>
      </div>

      <!-- About Us -->

      <!-- Events -->

      <div class="container ">
        <h4 class="">Events</h4>

        <div id="annual-events">
          <div class="owl-carousel">
            <div class=" ">
              <img
              src="https://i.ibb.co/DGrSbby/event4.jpg" 
      
                   class="img-fluid rounded "
                   alt="event1"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/SBxrJM6/event1.jpg"
                   class="img-fluid rounded "
                   alt="event1"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/BZfxddb/event2.jpg"
                   class="img-fluid rounded "
                   alt="event2"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/19LRGgb/event3.jpg"
                   class="img-fluid rounded"
                   alt="event3"
                 />
               </div>
               <div class=" ">
                 <img
                   src="https://i.ibb.co/19LRGgb/event3.jpg"
                   class="img-fluid rounded"
                   alt="event4"
                 />
            </div>
          </div>
        </div>
      </div>
      <!-- Events -->
    </div>
    <!-- mobile -->

    <!-- Guidance -->
    <div class="orange py-4">
      <div class="container text-center">
        <div class="row ">
          <div class=" col-md-12">
            <h4 class="text-white">Need Guidance and Counselling?</h4>
          </div>

          <div class=" col-md-12 d-none d-sm-block">
            <span class="number lead animated fadeInRight">
              (+233) 271 707 777</span
            >
            <a class="tool-tip text-decoration-none reveal">
              <div class="pulse-icon">
                <div class="icon-wrap">
                  <i class="icon fas fa-phone" aria-hidden=""></i>
                </div>
                <div class="elements">
                  <div class="circle circle-outer"></div>
                  <div class="circle circle-inner"></div>
                  <div class="pulse pulse-1"></div>
                  <div class="pulse pulse-2"></div>
                  <div class="pulse pulse-3"></div>
                </div>
              </div>
            </a>
          </div>

          <div class=" col-md-12 d-none d-block d-sm-none">
            <a href="tel:+233271707777" class="tool-tip text-decoration-none">
              <div class="pulse-icon">
                <div class="icon-wrap">
                  <i class="icon fas fa-phone" aria-hidden=""></i>
                </div>
                <div class="elements">
                  <div class="circle circle-outer"></div>
                  <div class="circle circle-inner"></div>
                  <div class="pulse pulse-1"></div>
                  <div class="pulse pulse-2"></div>
                  <div class="pulse pulse-3"></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Guidance -->

    <!-- Footer -->
    <div class="black">
      <div class="container">
        <div class="row text-center ">
          <div class="col-md-12">
            <div class="grid-container text-center mt-">
              <div class="grid-item animate2 wa">
                <a
                  tccltracking="click"
                  typography="ButtonAlpha"
                  rel="noopener"
                  data-ux="Button"
                  href="https://wa.me/233244434000"
                  target="_blank"
                  data-aid="CONTACT_INFO_WHATS_APP_REND"
                  data-route="whatsApp"
                  data-tccl="ux2.contact.whatsapp.click,click"
                  class="tool-tip text-decoration-none  awesome"
                >
                  <span class="">
                    <i class="icon fab fa-whatsapp wa"></i>
                  </span>
                </a>
              </div>

              <div class="grid-item animate2 fb">
                <a
                  href="../web.facebook.com/elimtemplec9ef.html"
                  class="tool-tip text-decoration-none awesome "
                >
                  <span class="">
                    <i class="icon fab fa-facebook-square fb"></i>
                  </span>
                </a>
              </div>

              <div class="grid-item  animate2 twitter">
                <a
                  href="../twitter.com/icgcelimtemple.html"
                  class="tool-tip text-decoration-none awesome"
                >
                  <span>
                    <i class="icon fab fa-twitter  twitter"></i>
                  </span>
                </a>
              </div>

              <div class="grid-item  animate2 instagram">
                <a
                  href="../www.instagram.com/icgc.elimtemple/index.html"
                  class="tool-tip text-decoration-none awesome"
                >
                  <span class=" ">
                    <i class="icon fab fa-instagram instagram"></i>
                  </span>
                </a>
              </div>

              <div class="grid-item  animate2 youtube">
                <a
                  href="../www.youtube.com/channel/UCrT4GvNXMFIbu9TAN0Y5XRw.html"
                  class="tool-tip text-decoration-none awesome"
                >
                  <span>
                    <i class="icon fab fa-youtube youtube "></i>
                  </span>
                </a>
              </div>
            </div>
          </div>

          <div class="col-md-12">
            <img src="https://i.ibb.co/ynpt3vn/logo6.png" alt="Logo" width="200" class="" />
          </div>

          <div class="col-md-12 mb-1">
            <span class="text-dark"> © 2020 All Rights Reserved</span>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->

    <!-- javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script
      src="https://kit.fontawesome.com/09c0beb225.js"
      crossorigin="anonymous"
    ></script>

    <script>
      var owl = $("#annual-events .owl-carousel");
      owl.owlCarousel({
        smartSpeed: 1000,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: false,
        margin: 10,
        loop: true,
        responsive: {
          400: {
            items: 2
          },
          1000: {
            items: 4
          }
        }
      });

      var wow = $("#acm-gallery-146 .owl-carousel");
      wow.owlCarousel({
        smartSpeed: 1000,
        autoplay: true,
        autoplayTimeout: 4000,
        autoplayHoverPause: false,
        loop: true,
        margin: 5,
        autoHeight: true,
        items: 1,
        slideBy: 1,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 2
          },
          1200: {
            items: 4
          }
        }
      });

      var owl = $("#aboutus .owl-carousel");
      owl.owlCarousel({
        smartSpeed: 1000,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: false,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          600: {
            items: 1
          },
          1000: {
            items: 1
          }
        }
      });

      setTimeout(function() {
        $("#welcomeModal").modal({ show: false });
      }, 5000);

      $(".number").hide();
      $(".reveal").on("click", function() {
        $(".number").toggle();
      });
    </script>
  </body>
</html>
